<!DOCTYPE html>
<html>
<!-- Patrick Thompson, project2, 10/1/2022 -->
	<head>
		<meta charset="utf-8">
		<title>project4</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<img src="osulogo.png" height="200px" class="center">
		<div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="features.html">Features<a/></li>
				<li><a href="benefits.html">Benefits<a/></li>
				<li><a href="videos.html">Videos<a/></li>
				<li><a href="about.html">About<a/></li>
			</ul>
		</div>
		<p><a href="mailto:pthompson38@student.cscc.edu">Email me</a> with any questions.</p>
	</body>
</html>